# SQL Server
spring.datasource.url=jdbc:sqlserver://laptop-ols8knqp\\sqlexpress:1433;databaseName=vanisha;user=sa;password=password;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.error.whitelabel.enabled=false


demoproductrestapi.services.url=http://localhost:8080/products/